<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Association of Speech and Language Therapists in Independent Practice</title>
</head>
<body >
<style type="text/css">
<!--
body {font-family: verdana; width: 600px; padding: 2em 0 2em 2em; font-size: 80%}
-->
</style>
									
<p>Dear <?php echo $firstName ?></p>

<p>Welcome to the ASLTIP Member Area. Your access details are as follows:</p>
<ul>
   <li>Email Address: <?php echo $emailAddress ?></li>
   <li>Password: <?php echo $newPassword ?></li>
</ul>

<p>(Note that both email address and password are <em>case sensitive</em>.)</p>

<p>The following link will take you directly to the ASLTIP Member Area:</p>

<p><a href="http://www.helpwithtalking.com/member">http://www.helpwithtalking.com/member</a></p>

<p>&nbsp;</p>
<p>Regards</p>
<p>ASLTIP</p>


</body>
</html>