<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<title>Association of Speech and Language Therapists in Independent Practice</title>
</head>
<body>
<style type="text/css">
<!--
body {font-family: verdana; width: 600px; padding: 2em; border: 1px solid #bce}
p, td, th, li{font-size: 12px}
td, th{vertical-align:top}
h2{font-size: 14px; margin-top:24px}
th {text-align:right; width: 120px; padding-right: 5px }
#header{font-weight:bold; text-align:right; margin-bottom: 2em; font-size: 10px; font-weight:bold}
#footer{font-size: 10px; margin-top: 3em}
.error{font-weight:bold; color:red}
#unsubscribe{margin 2em 0}
img.screenshot{border: 1px solid #ccc; margin: 1em 0 2em 0}
-->
</style>

<div id="header">ASLTIP Personal Alert Email - <?php echo date('j M Y') ?></div>

									
<p>Dear <?php echo $firstName ?></p>

<p>We do not have Age Range information for you. This means that:</p>
<ul>
<li><strong>You will not appear in therapist searches performed by the ASLTIP office</strong></li>
<?php 
if($member->webuser){ 
echo '<li><strong>You will not appear in Find a Therapist searches on the ASLTIP website</strong></li>';
}
?>
</ul>

<p>Instructions for adding an Age Range appear below.</p>

<p>&nbsp;</p>
<p>Regards</p>
<p>ASLTIP</p>

 

 

<h2>Adding an Age Range</h2>

<ul>
<li>Follow this link to the <a href="http://www.helpwithtalking.com/member/member-details/age-ranges">Member Area of the ASLTIP website</a>  (login required). This will bring you to the following page:<br />
<img src="http://www.helpwithtalking.com/email/images/age-range-page.gif" class="screenshot" width="450" height="248" alt="Age Ranges Page">
</li>

<li>Select at least one Age Range:<br />
<img src="http://www.helpwithtalking.com/email/images/age-range-page2.gif"  class="screenshot" width="450" height="248" alt="Age Ranges Page">

</li>

<li>Click the Submit button.<br />
<img src="http://www.helpwithtalking.com/email/images/age-range-page3.gif" class="screenshot"  width="450" height="248" alt="Age Ranges Page">
</li>
</ul>

<h2>Still Having Trouble?</h2>

<p>If have forgotten your password for the ASLTIP Member Area, you can <a href="http://www.helpwithtalking.com/password">get a new one here</a></p>
<p>If all else fails, <a href="http://www.helpwithtalking.com/contact">contact the ASLTIP office</a></p>






<div id="footer">
ASLTIP<br />
Coleheath Bottom, Speen, Princes Risborough, Bucks HP27 0SZ UK<br />
t 01494 488306   f 01494 488590
</div>

</body>
</html>