<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<title>Association of Speech and Language Therapists in Independent Practice</title>
</head>
<body>
<style type="text/css">
<!--
body {font-family: verdana; width: 600px; }

.container{padding: 2em; border: 1px solid #bce}

p, td, th, li {font-size: 12px; line-height: 1.4em; margin: 12px 0 0 0 }
td, th{vertical-align:top}
li {margin: 0 }
h1{display: none}
h2{font-size: 14px; margin-top:36px; color: #0055AA}
h3{font-size: 12px; margin-top:24px}
th {text-align:right; width: 120px; padding-right: 5px }
#header{font-weight:bold; text-align:right; margin-bottom: 2em; font-size: 10px; font-weight:bold}
#footer{font-size: 12px; margin-top: 5em;}
.error{font-weight:bold; color:red}
#unsubscribe{margin 2em 0}
.flash { background: #def; border: 1px solid #bce; margin: 1em 0 2em 0; padding: 5px 10px 10px 10px; text-align: center}
.flash p{line-height: 150%}
.unsubscribe {font-size: 8px}

table.events {border-collapse:collapse}
.events td {padding: 1em 0}
.events td.date {width: 120px}
.events td p {margin-top:2px}
-->
</style>
<div class="container">
<div id="header">ASLTIP Update Email -

<?php
if(isset($date)){
  echo date('F Y',$date);
} else {
  echo date('F Y');
}
?>


</div>


<p>Dear <?php echo $firstName ?></p>


<?php

echo $editorialString;
echo $eventsString;
echo $newsString;
echo $content;

?>

<div id="footer">
<strong>Association of Speech and Language Therapists in Independent Practice</strong><br />
Coleheath Bottom, Speen, Princes Risborough, Bucks HP27 0SZ UK<br />
t 01494 488306  | f 01494 488590 | <a href="http://www.helpwithtalking.com/contact">Contact ASLTIP</a>
</div>
</div>

<p class="unsubscribe">If you would prefer not to receive these emails, please visit the <a href="http://www.helpwithtalking.com/member/member-details">Member Area</a> (login required) and update your preferences.</p>



</body>
</html>