<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BRAINBOX - Effective websites for Societies and Associations</title>
</head>
<body >
<style type="text/css">
<!--
body {font-family: verdana; width: 600px; padding: 2em 0 2em 2em; font-size: 80%}
p, th, td{font-size: 1em}
th{text-align: left;}

-->
</style>
	
<?php
echo $message;
?>
<p>&nbsp;</p>
<p>Best regards</p>
<p>Gary Straughan</p>
<p><img src="http://www.brainboxweb.co.uk/images/bb-logo-face.gif" /></p>

</body>
</html>