<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Shackology</title>
</head>
<body >
<style type="text/css">
<!--
body {font-family: 'courier new'; width: 600px; padding: 2em 0 2em 2em; font-size: 80%}
-->
</style>

<p><img src="http://www.shackology.com/images/logo.gif" alt="Shackology" /></p>
									
<p>Hello!</p>

<p>After more than two years of "development" Shack is just about there!</p>


<p>It's been a very busy few days at Shack during the transition from building site to gastro-cafe.
  We are just about there... although still waiting for a few  key pieces - namely half a dozen
	 light fittings for one room (somewhere on the road from France I'm told).</p>

<p>We have been running trials in the kitchen which have gone well. Thank you to everyone who came along. 
(I'm sorry we weren't able to ask everyone who offered.)</p>
 
<p>Anyway, we are now ready for "Our Public" and <strong>will be open in the bar from 5pm tonight</strong>.

<p>Shack will be open for coffees and breakfasts from 10am this weekend and
 as well as our own menus we'll be selling some breads and pastries to take home.</p>
 
<p>I hope you find the time to call in and see us sometime soon.</p>



<p>All the best</p>
<p><img src="http://www.shackology.com/images/sheila-signature.gif" alt="" /></p>

<p>Sheila McKenzie</p>

<p><a href="http://www.shackology.com/">Shackology</a> - 374 Chiswick High Road, Chiswick, London W4 5TA - 020 8995 2607</p>



<p style="font-size: 0.8em; margin-top:4em">-----<br />
If you do not want to receive any more Shackology/Shack news,
please send a blank email to <a href="mailto:unsubscribe@shackology.com">unsubscribe@shackology.com</a></p>


</body>
</html>