<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Shackology</title>
</head>
<body >
<style type="text/css">
<!--
body {font-family: verdana; width: 600px; padding: 2em 0 2em 2em; font-size: 80%}
-->
</style>

<p><img src="http://www.shackology.com/images/logo.gif" alt="Shackology" /></p>
									
<p>Hello!</p>


<p>Thank you for expressing an interest in being part of our 
trail runs at Shackology. We're now ready and we hope you're still able to come along.</p>

<p>To book your slot, click the following link:</p>

<p><a href="http://www.shackology.com/trials?secretkey=<?php echo$secretkey ?>" >http://www.shackology.com/trials?secretkey=<?php echo$secretkey ?></a></p>

<p>&nbsp;</p>
<p>Thank you</p>
<p><img src="http://www.shackology.com/images/sheila-signature.gif" alt="" /></p>

<p>Sheila McKenzie<br />
Shackology Ltd 374 Chiswick High Road, Chiswick, London W4 5TA</p>

</body>
</html>